<!DOCTYPE html>

<html>
<head>
 <meta charset="UTF-8">
 <title></title>
 <link href="styles/bootstrap.min.css" rel="stylesheet" media="screen">

<script>
     function refresh() {
    	 window.location.reload(true);
     }

     setTimeout(refresh, 120000);
</script>

<style>

.header {
	background: #7a7a7a; /* Old browsers */
	background: -moz-linear-gradient(left,  #7a7a7a 0%, #b5b5b5 50%, #7a7a7a 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#7a7a7a), color-stop(50%,#b5b5b5), color-stop(100%,#7a7a7a)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  #7a7a7a 0%,#b5b5b5 50%,#7a7a7a 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  #7a7a7a 0%,#b5b5b5 50%,#7a7a7a 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  #7a7a7a 0%,#b5b5b5 50%,#7a7a7a 100%); /* IE10+ */
	background: linear-gradient(to right,  #7a7a7a 0%,#b5b5b5 50%,#7a7a7a 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7a7a7a', endColorstr='#7a7a7a',GradientType=1 ); /* IE6-9 */

	font-weight: bold;
	font-size: 14px;
	line-height: 30px;
	width: 100%;
	text-align: center;
}

.alert {
	padding: 15px;	
	margin: 0px;
}


.data {
	width: 75%;	
}

.updated {
	margin-right: 10px;
	float: right;
	font-size: 80%;
}


</style>

</head>
<body style="padding: 0px;">

<div class="header">SISTEMA DE AVISOS</div> 
<center>${now}</center>

<p><img title="GDF SETRAVI" style="width: 100px; float: right; margin-right: 10px;" src="GDF_SETRAVI.JPG"/></p>

<br clear="all"/>

<hr/>

#{list alerts, as:'alert' }

	<div class="alert">
		
		<span class="data">
			#{if alert.lastUpdated}
				<p class="updated"><em>&{'rt.last-update'}:<br/> ${alert.lastUpdated.format('dd/MM/yy HH:mm')}</em></p>
			#{/if}
		</span>

		<span class="data">	
			
			<h4><img title="${alert.agencyId}" style="width: 35px; margin-right: 10px;" src="agencies/${alert.agencyId}.JPG"/> <nobr>${alert.headerText}</nobr></h4>
			<p>${alert.descriptionText}</p>
	 	</span>
		
	</div>

<hr/>

#{/list}







</body>
</html>